---
title: "Approximate model predictive building control via machine learning"
collection: publications
permalink: /publication/2018-05-15-ApproxMPC
date: 2018-05-15
venue: 'Applied Energy'
paperurl: 'https://www.sciencedirect.com/science/article/pii/S0306261918302903'
citation: '@article{DRGONA2018199,
title = "Approximate model predictive building control via machine learning",
journal = "Applied Energy",
volume = "218",
pages = "199 - 216",
year = "2018",
issn = "0306-2619",
doi = "https://doi.org/10.1016/j.apenergy.2018.02.156",
url = "http://www.sciencedirect.com/science/article/pii/S0306261918302903",
author = "Ján Drgoňa and Damien Picard and Michal Kvasnica and Lieve Helsen",
}'
